<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcomeMessageId"
            style="@style/CodeFont" />

        <TextView
            android:id="@+id/amountAddedMessageId"
            style="@style/CodeFont" />

        <EditText
            android:id="@+id/expenseId"
            style="@style/CodeFont"
            android:hint="@string/expense"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/spenderLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/amountId"
                style="@style/CodeFont"
                android:hint="@string/amount"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spendById"
                style="@style/CodeFont"
                android:entries="@array/spender_list" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grpMembers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            style="@style/CodeFont"
            android:visibility="invisible" />

        <Button
            android:id="@+id/submitId"
            style="@style/CodeFont"
            android:onClick="submitAmount"
            android:text="@string/submit" />
    </LinearLayout>

</ScrollView>